<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.9" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/linerly"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/ic_actionbar_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="56dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btnOption"
                android:layout_width="56dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="15dp"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/search" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linerly"
                android:layout_marginTop="3dp"
                android:entries="@array/country_arrays"
                android:prompt="@string/country_prompt" />

            <ListView
                android:id="@+id/list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinner1"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:cacheColorHint="#00000000" />

            <ImageView
                android:id="@+id/btnhelp"
                android:layout_width="56dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:contentDescription="@null"
                android:src="@drawable/infobox" />
        </RelativeLayout>
    </FrameLayout>

    <include layout="@layout/adview" />

</LinearLayout>