<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<link href="css/holo1.css" rel="stylesheet" type="text/css" />
			<style type="text/css">
				.holo-list p.description {
			    	margin-left: 10px;
				    margin-top: -10px;
				    line-height: 24px;
				    font-size: 0.9em;
				}
				.holo-list .li-content {
				    width: 100%;
				    margin-top: -10px;
				}
				.holo-list .li-content .block1 {
				    width: auto;
				    float: left;
				}
				.holo-list .li-content .block2 {
				    width: auto;
				    float: right;
				}
				.holo-divider-left{
					float: left;
    				margin-top: 10px;
    				margin-left: 10px;
				}
				.holo-divider-right{
					float: left;
					margin-top: -10px;
    				margin-left: 0px;
				}
				.holo-t{
    				margin-top: 10px;
    				margin-left: 10px;
				}
				.intro{
					float: left;
				}
				.clear {
				    float: none;
				    clear: both;
				}
			</style>
	</head>
<body class="holo js holo-light">
	<div id="accent" class="holo-accent-orange">
		<div class="block">
			<h2 class="holo-divider" id="0">Ứng dụng 3000 từ vựng  </h2>
			<div class="intro">
				<div class="holo-divider-left">
					<img src="images/icon.png" />
				</div>
				<div class="holo-divider-right">
					<p class="description" style="font-size: 0.85em;">Ứng dụng: Ứng dụng 3000 từ vựng</p>
					<p class="description" style="font-size: 0.85em;">Version: 1.0</p>
					<p class="description" style="font-size: 0.85em;">Nhà phát triển: ZenApp</p>
					<p class="description" style="font-size: 0.85em;">Gmail: zenapp@gmail.com</p>
				</div>
				
			</div>
			<div class="clear"></div>
			<p class="description">Ứng dụng 3000 từ vựng tiếng anh thông dụng, hoàn toàn miễn phí</p>
			<p class="description">Chúc các bạn học vui vẻ!</p>
			<p class="description"></p>
		</div>
		
	</div>
</body> 
</html>